<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/owlcarousel/owl.carousel.min.css"/><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <title>MikMebel</title>
  </head>
  <body>
    <header>
      <div class="container header_container">
        <div class="header_wrap"><img class="logo" src="img/logo.png" alt="Логотип"/>
          <h2 class="header_description">Изготовление мебели<br>и торгового оборудования</h2>
        </div>
        <div class="header_wrap">
          <ul class="header_contacts">
            <li class="contact_item"><a class="header_phone" href="tel: + 375 (17) 508-50-33">+ 375 (17) 508-50-33</a><img src="img/icons/phone.svg"/></li>
            <li class="contact_item"><a class="header_email" href="mailto: mikmebel@list.ru">mikmebel@list.ru</a><img src="img/icons/email.svg"/></li>
          </ul>
          <button class="feedback">Заказать звонок</button>
        </div>
      </div>
      <div class="header_menu_container">
        <ul class="container header_menu">
          <li class="current_page_item"><a href="#">Главная</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Наши проекты</a></li>
          <li><a href="#">Сертификаты</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </header>
    <section class="slider_section">
      <div class="owl-carousel slider">
        <div class="slider_item" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 38.02%, rgba(0, 0, 0, 0.76) 100%), url('img/slider/slider-1.jpg'), #C4C4C4;"></div>
        <div class="slider_item" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 38.02%, rgba(0, 0, 0, 0.76) 100%), url('img/slider/slider-1.jpg'), #C4C4C4;"></div>
        <div class="slider_item" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 38.02%, rgba(0, 0, 0, 0.76) 100%), url('img/slider/slider-1.jpg'), #C4C4C4;"></div>
        <div class="slider_item" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 38.02%, rgba(0, 0, 0, 0.76) 100%), url('img/slider/slider-1.jpg'), #C4C4C4;"></div>
      </div>
      <div class="container slider_container">
        <div class="slider_text">
          <h1 class="slider_header">МЕБЕЛЬ НА ЗАКАЗ<br><span>по всей Беларуси</span></h1>
          <p>Изготовление индивидуальной мебели и торгового оборудования<br>для помещений любой сложности.</p>
        </div>
        <div class="owl-dots" id="slider_dots"></div>
      </div>
    </section>
    <section class="our_features container">
      <ul class="features_items row">
        <li class="features_item col-md-3 col-sm-6"><img class="features_item_img" src="img/icons/features-1.svg"/>
          <p class="features_item_text">Широкий ассортимент услуг<br>и привлекательные цены</p>
        </li>
        <li class="features_item col-md-3 col-sm-6"><img class="features_item_img" src="img/icons/features-2.svg"/>
          <p class="features_item_text">Быстрая и качественная<br>реализация проектов</p>
        </li>
        <li class="features_item col-md-3 col-sm-6"><img class="features_item_img" src="img/icons/features-3.svg"/>
          <p class="features_item_text">Гибкие финансовые<br>условия</p>
        </li>
        <li class="features_item col-md-3 col-sm-6"><img class="features_item_img" src="img/icons/features-4.svg"/>
          <p class="features_item_text">Качественное сервисное<br>обслуживание</p>
        </li>
      </ul>
    </section>
    <section class="our_projects">
      <h3 class="section_header container">Наши проекты</h3>
      <div class="owl-carousel projects_carousel container">
        <div class="project_item" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 59.38%, rgba(0, 0, 0, 0.6) 100%), url('img/projects/project-1.jpg');">
          <p class="project_item_text">Торговое оборудование “Coca-Cola”</p>
        </div>
        <div class="project_item" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 59.38%, rgba(0, 0, 0, 0.6) 100%), url('img/projects/project-2.jpg');">
          <p class="project_item_text">Кинотеатр “Velcom Cinema”</p>
        </div>
        <div class="project_item" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 59.38%, rgba(0, 0, 0, 0.6) 100%), url('img/projects/project-2.jpg');">
          <p class="project_item_text">Кинотеатр “Velcom Cinema”</p>
        </div>
        <div class="project_item" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 59.38%, rgba(0, 0, 0, 0.6) 100%), url('img/projects/project-3.jpg');">
          <p class="project_item_text">Офисная мебель</p>
        </div>
        <div class="project_item" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 59.38%, rgba(0, 0, 0, 0.6) 100%), url('img/projects/project-3.jpg');">
          <p class="project_item_text">Офисная мебель</p>
        </div>
      </div>
    </section>
    <section class="our_services">
      <div class="container">
        <h3 class="section_header">Наши услуги</h3>
        <p class="our_services_text">Основными направлениями нашей деятельности является производство мебели для объектов торговли, мест общественного питания, а также корпусной и встраиваемой мебели для дома и офиса по индивидуальным проектам заказчика.</p>
        <ul class="our_services_items row">
          <li class="our_services_item col-md-6"><img class="service_img" src="img/services/service-1.png"/>
            <div class="service_description">
              <h4 class="service_description_header">Торговое оборудование</h4>
              <p class="service_description_text">Мы производим Торговое оборудование, как универсального назначения, так и специализированного</p>
            </div>
          </li>
          <li class="our_services_item col-md-6"><img class="service_img" src="img/services/service-2.png"/>
            <div class="service_description">
              <h4 class="service_description_header">Мебель для дома</h4>
              <p class="service_description_text">Мы можем реализовать оригинальные проекты с учетом различных предпочтений заказчика и архитектурных особенностей помещения</p>
            </div>
          </li>
          <li class="our_services_item col-md-6"><img class="service_img" src="img/services/service-3.png"/>
            <div class="service_description">
              <h4 class="service_description_header">Торговое оборудование</h4>
              <p class="service_description_text">Мы производим Торговое оборудование, как универсального назначения, так и специализированного</p>
            </div>
          </li>
          <li class="our_services_item col-md-6"><img class="service_img" src="img/services/service-4.png"/>
            <div class="service_description">
              <h4 class="service_description_header">Торговое оборудование</h4>
              <p class="service_description_text">Мы производим Торговое оборудование, как универсального назначения, так и специализированного</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="trust_us container">
      <h3 class="section_header">Нам доверяют</h3>
      <div class="owl-carousel trust_carousel">
        <div class="trust_item" style="background-image: url('img/brands/brand-1.png')"></div>
        <div class="trust_item" style="background-image: url('img/brands/brand-2.png')"></div>
        <div class="trust_item" style="background-image: url('img/brands/brand-3.png')"></div>
        <div class="trust_item" style="background-image: url('img/brands/brand-4.png')"></div>
        <div class="trust_item" style="background-image: url('img/brands/brand-5.png')"></div>
        <div class="trust_item" style="background-image: url('img/brands/brand-1.png')"></div>
      </div>
    </section>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  </body>
</html>