<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <title>Samokat</title>
  </head>
  <body>
    <header>
      <div class="container header_container">
        <div class="row header_top_part">
          <div class="col-6 header_info">
            <div class="header_logo"><img class="logo_img" src="img/icons/logo.svg" alt="Логотип"/>
              <p class="logo_text">iBolitTech.by</p><img class="menu_burger" src="img/icons/burger.svg" alt="Меню"/>
            </div>
            <p class="header_description">Ремонт и продажа запчастей для<br>электросамокатов в Минске</p>
          </div>
          <div class="col-6 header_contacts">
            <div class="header_phone"><a class="header_phone_number" href="tel:+375 29 333-33-33">+375 29 333-33-33</a>
              <p class="feedback">Перезвоним за 2 минуты</p>
            </div>
            <ul class="headers_messangers">
              <li class="header_messanger"><a href="#"><img src="img/icons/whatsapp.svg" alt="whatsapp"/></a></li>
              <li class="header_messanger"><a href="#"><img src="img/icons/viber.svg" alt="viber"/></a></li>
              <li class="header_messanger"><a href="#"><img src="img/icons/telegram.svg" alt="telegram"/></a></li>
            </ul>
          </div>
        </div>
        <div class="header_text_container">
          <div class="pre_header"> 
            <p>Честный и качественный</p>
            <hr/>
          </div>
          <h1 class="header_text_header">РЕМОНТ ЭЛЕКТРОСАМОКАТОВ<br>И ПРОДАЖА ЗАПЧАСТЕЙ В МИНСКЕ</h1>
          <p class="header_return">Мы вернем Вам радость передвижения!</p>
          <ul class="header_features">
            <li class="header_feature"><img class="header_feature_img" src="img/icons/header_feauter-1.svg" alt="Скорость"/>
              <p class="header_feature_text">Ремонт за 2 дня!</p>
            </li>
            <li class="header_feature"><img class="header_feature_img" src="img/icons/header_feauter-2.svg" alt="Оригинальные запчасти"/>
              <p class="header_feature_text">Оригинальные запчасти!</p>
            </li>
            <li class="header_feature"><img class="header_feature_img" src="img/icons/header_feauter-3.svg" alt="Гарантия"/>
              <p class="header_feature_text">Гарантия на ремонт!</p>
            </li>
          </ul>
          <button class="header_btn feedback">РАССЧИТАТЬ СТОИМОСТЬ</button>
        </div><img class="header_img" src="img/header_samokat.png"/><img class="header_img_bg" src="img/header_samokat_bg.svg"/>
      </div>
    </header>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>